{
  "categories": [
    {
      "key": "base",
      "no": 0,
      "title": "계정별 기본 기능점검",
      "status": "pending",
      "desc": "접수자(성실한청소부)·홈프로(노련한장인) 실계정으로 화면 전 기능을 하나씩 수행하고 Firestore 반영까지 교차 확인. 스크린샷은 각 판정 직후 화면. 테스트 데이터는 전부 원상복구."
    },
    {
      "key": "order-priority",
      "no": 1,
      "title": "빠른배정 수명주기",
      "status": "done",
      "desc": "접수(단가유형 4종) → 메인 노출 → 홈프로 수락 → 배정 → 견적서 전송(1회 제한) → 접수자 카드 표시 → 작업완료(2시간 게이트) → 취소요청 흐름 → 활동로그. 접수자·홈프로 양쪽 교차 확인.",
      "dir": "20260729-priority",
      "date": "2026-07-29",
      "sections": [
        {
          "label": "빠른배정 전체 흐름",
          "sub": "접수자 성실한청소부 · 홈프로 노련한장인",
          "file": "_flow.json"
        }
      ],
      "bugs": [
        {
          "text": "작업완료 2시간 게이트의 '2시간 후 가능' 안내 alert가 버튼 비활성 속성 탓에 도달 불가 (게이트 자체는 동작)",
          "status": "미수정(보고)"
        }
      ]
    },
    {
      "key": "order-compare",
      "no": 2,
      "title": "비교선정 수명주기",
      "status": "done",
      "desc": "지원 3명 → 선정대기 전환 → 지원자별 견적가 전송 → 접수자 비교·선정 → 미선정자 '미선정' 처리·알림 → 대기 전환 시 지원데이터 초기화(7/29 수정 회귀 확인) → 유령 카드 잔존 여부.",
      "dir": "20260729-compare",
      "date": "2026-07-29",
      "sections": [
        {
          "label": "비교선정 전체 흐름",
          "sub": "접수자 성실한청소부 · 홈프로 노련한장인·든든한기술자·용감한강아지",
          "file": "_flow.json"
        }
      ],
      "bugs": [
        {
          "text": "대기 전환된 오더에 URL 직접 진입 시 [지원하기] 버튼이 활성 상태 — handleApplyOrder에 대기 상태 가드 없음 (메인 목록 숨김·클릭 차단은 정상)",
          "status": "미수정(보고)"
        }
      ]
    },
    {
      "key": "order-direct",
      "no": 3,
      "title": "지정배정",
      "status": "done",
      "desc": "지정 번호 입력 접수 → 지정된 홈프로에게만 수락/거절 노출(7/29 가드 회귀 확인) → 비지정 프로 차단 문구 → 수락 후 배정 흐름. 지정 프로 자동 매칭·알림은 미구현 확정 상태 — 현 한계 명시.",
      "dir": "20260729-direct",
      "date": "2026-07-29",
      "sections": [
        {
          "label": "지정배정 전체 흐름",
          "sub": "접수자 성실한청소부 · 지정 노련한장인 · 비지정 든든한기술자",
          "file": "_flow.json"
        }
      ],
      "bugs": [
        {
          "text": "지정 프로 [거절하기] 시 오더 활동로그에 기록이 안 남음 (대기 전환 자체는 정상)",
          "status": "미수정(보고)"
        },
        {
          "text": "지정 프로 자동 매칭·알림 미구현 확정 — 지정 번호는 저장만 되고 해당 프로가 목록에서 직접 진입해야 함",
          "status": "한계(설계 필요)"
        }
      ]
    },
    {
      "key": "forms",
      "no": 4,
      "title": "접수폼 25종 전수",
      "status": "pending",
      "desc": "카테고리 25종 각각 — 서비스·종목 선택, 속성 섹션(서비스 한정 포함), 입력칸(수량·주소·치수·차량·생년월일), 사진 4칸·압축·진행률, 미리보기 표시, 저장 후 오더 상세 '접수 상세 정보' 정합까지."
    },
    {
      "key": "auth",
      "no": 5,
      "title": "계정 수명주기",
      "status": "pending",
      "desc": "아이디 가입(사업자/일반) → 닉네임 → 전화인증(서버 코드·재발송 제한) → 계정통합(같은 번호 소셜+아이디) → 아이디 찾기(실제 로그인 아이디 표시) → 비밀번호 재설정(새 비번 직접 설정) → 로그아웃. 문자 실발송 항목은 솔라피 연동 후."
    },
    {
      "key": "chat",
      "no": 6,
      "title": "채팅 심화",
      "status": "pending",
      "desc": "오더 채팅 개설(잠금 해제 7/29 회귀 확인) → 양방향 텍스트·사진 → 일정 공유(양쪽 캘린더 반영 7/29 회귀) → 읽음 뱃지 정합 → 거부 등록 효과 → 방 나가기 → 오픈채팅 참여."
    },
    {
      "key": "point-grade",
      "no": 7,
      "title": "포인트·등급·추천",
      "status": "pending",
      "desc": "적립 이벤트별(오더작성 50P·커뮤니티 30P·추천 100P) 잔액/원장(homepro_cash)/등급 재계산 3중 정합 → 추천코드 대소문자(7/29 수정 회귀) → 관리자 지급 시 잔액 실증감(7/29 수정 회귀) → H-포인트 미구현 한계 명시."
    },
    {
      "key": "review",
      "no": 8,
      "title": "리뷰 수명주기",
      "status": "pending",
      "desc": "작업완료 → 채팅 상단 [리뷰 작성] 진입(7/29 복원 회귀 확인) → 별점·내용 등록 → homepro_reviews 저장 → 리뷰 포인트 지급 → 프로필 평점 반영 여부(평균 계산 미구현 확인 포함)."
    },
    {
      "key": "adminloop",
      "no": 9,
      "title": "관리자·앱 왕복",
      "status": "pending",
      "desc": "관리자에서 바꾸면 앱에 반영되는가 — 매칭 상태변경→오더 상태(7/29 수정 회귀), 포인트 지급→잔액, 공지→/notice, 프로 승인→견적 권한, 버전 등록→자동 새로고침. 광고·약관·AI설정은 미연동 확정 상태 — 한계 명시."
    },
    {
      "key": "modules",
      "no": 10,
      "title": "부가 모듈",
      "status": "pending",
      "desc": "공동중개(등록 2유형→피드→채팅) · 마켓(등록→목록→상세→문의) · 교육(등록→목록 일정/가격 표시 7/29 수정 회귀→채팅 문의) · 자재장비 · 커뮤니티(글·사진·댓글·좋아요·포인트)."
    },
    {
      "key": "edge",
      "no": 11,
      "title": "엣지·에러 상태",
      "status": "pending",
      "desc": "없는 id 직접 진입, 빈 데이터 화면, 비로그인 가드, 삭제된 카테고리(자재·보험) 구 오더 목록/상세/수정 진입, 대기 오더 숨김(7/29 수정 회귀), 거부 계정 접근."
    },
    {
      "key": "device",
      "no": 12,
      "title": "앱(RN) 실기기",
      "status": "manual",
      "desc": "자동화 불가 — FCM 푸시 수신·딥링크, 소셜로그인 복귀(forceSend), 키보드 가림, 안전영역, 전화걸기(tel:), 사진 업로드 권한. 실기기에서 수동 체크."
    }
  ]
}