{
  "short_name": "홈프로",
  "name": "홈프로 - 각 분야 전문가를 연결하는 실전형 플랫폼",
  "icons": [
    {
      "src": "homepro-symbol.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563EB",
  "background_color": "#2563EB"
}
